<html>
<head>
        <link rel="stylesheet" type="text/css" href="public/css/content.css">
        <script type="text/javascript" src="public/js/js.js"></script>
<title>
</title>
</head>
<body>
<script type="text/javascript">        
        load(function() {
                init(ajax("config.json","get",""));
                resize(window,function() {
                        init(ajax("config.json","get",""));
                });
        });
</script>
</body>
</head>
</html>
